<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.OffScreen" Version="98.1.210" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CefSharp.Extensions\CefSharp.Extensions.csproj" />
    </ItemGroup>
</Project>
